spring.profiles.active=dev

spring.application.name=data-collector-pdf

#eureka.client.fetch-registry=true
#
#server.tomcat.max-http-post-size=-1
#
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=1
#
#spring.main.allow-bean-definition-overriding=true
#
#security.oauth2.client.grant-type=client_credentials
#security.oauth2.client.client-id=cloud_client
#security.oauth2.client.client-secret=znxzDatacenterClient888