server.port=8802

pdf.tempPath=d:/pdfTest
pdf.storagePath=d:/pdfTest

pdf.pdfWrongServer=

spring.redis.pdfKey=pdfTask
spring.redis.pdfRollbackKey=pdfRollbackTask
spring.redis.pdfCallbackKey=pdfCallbackKey

pdf.pool.launchSize=1
pdf.pool.contextSize=1
pdf.pool.sessionSize=1

pdf.redis.consumer.interval=2000
pdf.redis.consumer.rollback.interval=10000
pdf.redis.consumer.rollback.timeout=60000

spring.task.execution.pool.core-size=6
spring.task.execution.pool.max-size=10

#redis
spring.redis.host=
spring.redis.port=6379
spring.redis.password=









