options=-XX:+UseG1GC -Xms512m -Xmx512m -XX:ParallelGCThreads=6 -Xlog:gc*
# NOTE: Unrecognized option e.g. -Xmm512m will lead to hard to debug failures
special_options=-XX:StartFlightRecording=disk=true,delay=3-s,maxsize=100m,name=continuous,settings=default
# NOTE: special_options is not supported yet