options=-Xms512m -Xmx512m
special_options=
# Alternatively use options and special_options
# options=-XX:+UseG1GC -Xms512m -Xmx512m -XX:ParallelGCThreads=6 -Xlog:gc*
# special_options=-XX:StartFlightRecording=disk=true,delay=30s,maxsize=100m,name=continuous,settings=default
