# Inventory Database
# MySQL connection configuration

datasource.username = java
datasource.password = password
database=test
datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Docker
# jdbc.server = localhost
# Docker compose
# jdbc.server = mysql-server-alpine
jdbc.server = 192.168.0.29
jdbc.port = 3306
datasource.url=jdbc:mysql://${jdbc.server}:${jdbc.port}/${database}


# SQLite connection configuration
datasource.username =
datasource.password =
datasource.driver-class-name = org.sqlite.JDBC

datasource.filename = cache.db
# Docker
workdir = /demo
datasource.url = jdbc:sqlite:${workdir}/src/test/resources/${datasource.filename}
# Linux
datasource.url = jdbc:sqlite:${HOME}/${datasource.filename}
# Windows
datasource.url = jdbc:sqlite:${USERPROFILE}\\${datasource.filename}

# Cache database

# SQLite connection configuration
# memory
cache.datasource.url = jdbc:sqlite::memory:

# TODO: H2 connection
