chromedriver.release.url=https://chromedriver.storage.googleapis.com/
# https://storage.googleapis.com/chromium-browser-snapshots
chromedriver.download.url=https://chromedriver.storage.googleapis.com/${sys:ver}/chromedriver_${sys:os}.${sys:ext}
chromedriver.property=webdriver.chrome.driver
chromedriver.name=chromedriver

geckodriver.download.url=https://github.com/mozilla/geckodriver/releases/download/v${sys:ver}/geckodriver-v${sys:ver}-${sys:os}.${sys:ext}
geckodriver.release.url=https://api.github.com/repos/mozilla/geckodriver/releases
geckodriver.property=webdriver.gecko.driver
chromedriver.name=geckodriver

# non-standard
edgedriver.download.url=${url}
edgedriver.release.url=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edgedriver.property=webdriver.edge.driver
edgedriver.name=MicrosoftWebDriver

iedriver.release.url=https://selenium-release.storage.googleapis.com/
iedriver.dowload.url=http://selenium-release.storage.googleapis.com/index.html?path=${sys:ver}/IEDriverServer_Win32_${sys:ver}.${sys:ext}
iedriver.property=webdriver.ie.driver
iedriver.name=IEDriverServer
# TODO:
# IEDriverServer_Win32_${sys:ver}.zip
# IEDriverServer_x64_${sys:ver}.zip 

safari.download.url
